<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentDetail">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"

            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="220dp"
                android:text="Dim Sum"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="220dp"
                android:text="Rp.18.000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDeskripsi"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:layout_marginStart="5dp"
                android:text="varian dari pangsit tradisional china yang disajikan dengan cara di kukus dan di goreng"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <RelativeLayout
                android:id="@+id/relative_lokasi"
                android:layout_width="match_parent"
                android:layout_height="300dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">


                <ImageView
                    android:id="@+id/img_lokasi"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/lokasi" />

                <TextView
                    android:id="@+id/lokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"

                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/img_lokasi"
                    android:text="Lokasi"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLokasi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/img_lokasi"
                    android:layout_marginStart="50dp"

                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"

                    android:text="varian dari pangsit tradisional china yang disajikan dengan cara di kukus dan di goreng"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Tambah ke Keranjang"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:cornerRadius="5dp"
            app:strokeWidth="4dp"
            app:strokeColor="#662a48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

<!--        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/white"
            android:text="Tambah ke Keranjang"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            app:strokeColor="#662a48"
            app:strokeWidth="4dp" />-->
        <!--  <LinearLayout
              android:id="@+id/linearLayout2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:orientation="horizontal"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/imageView">





          </LinearLayout>

          <TextView
              android:id="@+id/textView3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:layout_marginTop="2dp"
              android:text="varian dari pangsit tradisional china yang disajikan dengan cara di kukus dan di goreng"
              android:textSize="16sp"
              app:layout_constraintEnd_toEndOf="parent"

              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

          <RelativeLayout
              android:id="@+id/relativeLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/textView3">

              <TextView
                  android:id="@+id/tv_lokasi"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginEnd="10dp"
                  android:layout_marginBottom="10dp"
                  android:text="Lokasi"
                  android:textSize="20sp"
                  android:textStyle="bold" />

              <TextView

                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/tv_lokasi"
                  android:layout_alignParentStart="true"

                  android:layout_marginStart="15dp"

                  android:text="Descripsi" />

          </RelativeLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:layout_marginTop="10dp"
              android:orientation="horizontal"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="1.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/relativeLayout">


              <Button
                  android:layout_width="300dp"
                  android:layout_height="100dp"
                  android:layout_alignParentStart="true"
                  android:layout_gravity="center"
                  android:layout_marginStart="67dp"
                  android:layout_marginTop="30dp"
                  android:layout_marginEnd="30dp"
                  android:layout_marginBottom="30dp"
                  android:backgroundTint="@color/black"
                  android:gravity="center"
                  android:text="Tambahkan ke Keranjang - Rp.18.000" />


          </LinearLayout>
  -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>