<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardPreventCornerOverlap="true"
    android:id="@+id/item_list">

    <androidx.cardview.widget.CardView
        android:id="@+id/id_cardlist"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">


        <ImageView
            android:id="@+id/img_item1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ayam"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
        <TextView

            android:id="@+id/txt_namaMkn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="5dp"
            android:text="Ayam Bakar"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_harga1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_namaMkn1"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/img_item"
            android:paddingTop="10dp"
            android:text="Rp.28.000" />

    </androidx.cardview.widget.CardView>

